<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Doodlz</string>
    <string name="button_erase">Borrar Imagen</string>
    <string name="button_set_color">Establecer Color</string>
    <string name="button_set_line_width">Establecer Grosor de Línea</string>
    <string name="line_imageview_description">Esto muestra el grosor de la línea</string>

    <string name="label_alpha">Alfa</string>
    <string name="label_red">Rojo</string>
    <string name="label_green">Verde</string>
    <string name="label_blue">Azul</string>

    <string name="menuitem_color">Color</string>
    <string name="menuitem_delete">Borrar Dibujo</string>
    <string name="menuitem_line_width">Grosor de Línea</string>
    <string name="menuitem_save">Guardar</string>
    <string name="menuitem_print">Imprimir</string>

    <string name="message_erase">¿Borrar el dibujo?</string>
    <string name="message_error_saving">Hubo un error al guardar la imagen</string>
    <string name="message_saved">Tu pintura guardada puede ser vista en la aplicación Fotos seleccionando Carpetas del dispositivo desde el menú de esa aplicación</string>
    <string name="message_error_printing">Tu dispositivo no admite la impresión</string>

    <string name="permission_explanation">Para guardar una imagen, la aplicación requiere permisos para escribir en el almacenamiento externo</string>

    <string name="title_color_dialog">Elegir Color</string>
    <string name="title_line_width_dialog">Elegir Grosor de Línea</string>
    <!-- TODO: Eliminar o cambiar este texto de marcador de posición -->
    <string name="hello_blank_fragment">Hola fragmento en blanco</string>

</resources>