<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sudokuGrid"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:rowCount="9"
    android:columnCount="9"
    android:layout_weight="1"
    android:padding="5dp"
    android:layout_gravity="center"
    android:columnOrderPreserved="false"
    tools:context=".MainActivity">

    <!-- Celdas de la cuadrícula -->
    <EditText
        android:id="@+id/cell_00"
        style="@style/SudokuCell"
        android:autofillHints=""
        tools:ignore="LabelFor" />


    <Button
        android:id="@+id/enterNumberButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresar Número" />

    <Button
        android:id="@+id/verifySolutionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verificar Solución" />
</GridLayout>